map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream backends {
	server pong:8000;
}

server {
	listen 8000;
	server_name ft_transcendence.local;

	location /static {
		alias /static;
	}

	location /media {
		alias /media;
	}

	location / {
		proxy_pass http://backends;
		proxy_pass_request_headers on;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
	}
}
