map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream frontends {
	server ping:3000;
}

upstream backends {
	server pong:8000;
}

server {
	listen 3000 ssl;
	server_name ft_transcendence.local;

	ssl_certificate /certificates/ft_transcendence.crt;
	ssl_certificate_key /certificates/ft_transcendence.key;
	ssl_protocols TLSv1.3 TLSv1.2;

	location / {
		proxy_pass http://frontends;
		proxy_pass_request_headers on;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
	}
}

server {
	listen 8000 ssl;
	server_name ft_transcendence.local;

	ssl_certificate /certificates/ft_transcendence.crt;
	ssl_certificate_key /certificates/ft_transcendence.key;
	ssl_protocols TLSv1.3 TLSv1.2;

	location /static {
		alias /static;
	}

	location /media {
		alias /media;
	}

	location / {
		proxy_pass http://backends;
		proxy_pass_request_headers on;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
	}
}
